<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pikachu</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="container">
            <a href="https://www.pokemon.com/br/">
                <img src="./img/poke-bola.png" alt="poke-bola">
                <span>Pokemon</span>
            </a>
        </div>
    </header>
    <main>
    <div class="container">
        <div class="title">
            <h1 class="class">
                <h1 class="title-text">Pikachu</h1>
                <span class="title-transparent">Pikachu</span>
        </div>
        <div class="descripition">
            <h2 class="descripition_title">
                Let´s Go, Pikachu!
            </h2>
            <p class="descripition-text">
              Torne-se o melhor treinador de Pokémon que puder,enquanto batalha outros treinadores, Lideres de Ginásio e a sinistra equipe rocket  
            </p>
        </div>
        <a href="https://play.google.com/store/apps/details?id=jp.pokemon.pokemonquest" class="action" target="_blank" >&#10515; Dowload</a>
     </div>
     </main>
     <footer>
        <div class="container">
            <p class="footer_text">
                Copyright 2024 © | SENAI DEV 
            </p>
        </div>
     </footer>
     <img src="./img/pikachu.png" alt="Pikachu" class="pikachu-image">
</body>
</html>